<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="#9A9797">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:background="#E4D998"
        android:gravity="center_horizontal"
        android:padding="16dp"
        android:shadowColor="#4A4646"
        android:text="@string/tabuada"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/num_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="115dp"
        android:layout_marginLeft="100dp"
        android:layout_marginEnd="115dp"
        android:autofillHints=""
        android:cursorVisible="false"
        android:hint="@string/insira"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textStyle="bold"
        tools:ignore="VisualLintTextFieldSize" />

    <Button
        android:id="@+id/calcular_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="@string/calcular"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/resultado_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold"
        android:padding="16dp"
        android:gravity="center"
        android:background="#E4D998"/>

</androidx.appcompat.widget.LinearLayoutCompat>